export default {
  tripSelection: {
    header: 'Trip type',
    subheader: 'Begin by selecting the trip type for your child :',
    juniorCamp: 'Junior Summer Camp (6 - 18 years)',
    adultTrip: 'Adult linguistic trip (16+ years)',
  },
  juniorForm: {
    header: 'Search criteria',
    subheader: 'Select the criteria for the desired program :',
    fields: {
      age: "Participant's age",
      language: 'Language',
      destination: 'Destination',
      tripType: 'Trip types',
      activities: 'Activities',
      period: 'Period',
      duration: 'Duration',
      exam: 'Exam',
    },
    search: 'Begin the search',
  },
  adultForm: {
    header: 'Search criteria',
    subheader: 'Select the criteria for the desired program :',
    fields: {
      language: 'Language',
      destination: 'Destination',
      exam: 'Exam',
    },
    search: 'Begin the search',
  },
  results: {
    header: 'The programs that we propose',
    noResults:
      'No criteria selected, please select criteria above and run a search',
    requestDetails:
      'If one or more of these programmes interest you, you can request further details :',
    requestDetailsButton: 'Request program details',
  },
  constants: {
    languages: {
      english: 'English',
      german: 'German',
      spanish: 'Spanish',
      french: 'French',
    },
    destinations: {
      germany: 'Germany',
      england: 'England',
      australia: 'Australia',
      austria: 'Austria',
      belgium: 'Belgium',
      canada: 'Canada',
      spain: 'Spain',
      france: 'France',
      ireland: 'Irelande',
      italy: 'Italy',
      malta: 'Malta',
      newZealand: 'New Zealand',
      switzerland: 'Switzerland',
      usa: 'USA',
      other: 'Other',
    },
    types: {
      standardSummer:
        'Summer Camp with standard languages courses (15h per week)',
      intensiveSummer:
        'Summer Camp with intensive language courses (from 20h per week)',
      classlessSummer: 'Summer Camp without language courses',
      immersion: 'Immersion with a teacher',
      uniPrep: 'University prep',
      humanitarian: 'Humanitarian trip',
      bohemian: 'Traveling trip',
    },
    activities: {
      academics: 'Académics',
      architecture: 'Architecture',
      biology: 'Biology',
      businessManagement: 'Business Management',
      chemistry: 'Chemistry',
      computerScience: 'Computer Science',
      creativeWriting: 'Creative Writing',
      criticalThinking: 'Critical Thinking',
      digitalSkills: 'Digital Skills',
      law: 'Law',
      economics: 'Economics',
      entrepreneurship: 'Entrepreneurship',
      geography: 'Geography',
      history: 'History',
      engineering: 'Engineering',
      artificialIntelligence: 'Artificial Intelligence',
      leadership: 'Leadership',
      englishLiterature: 'English Litterature',
      mathematics: 'Mathematics',
      medicine: 'Medicine',
      philosophy: 'Philosophy',
      physics: 'Physics',
      programming: 'Programming',
      psychology: 'Psychology',
      robotics: 'Robotics',
      satPrep: 'SAT Prep',
      sciences: 'Sciences',
      stem: 'STEM',
      sustainability: 'Sustainability',
      toeflPrep: 'Toefl Prep',
      arts: 'Arts',
      singing: 'Singing',
      cinema: 'Cinema',
      cooking: 'Cooking',
      dance: 'Dance',
      design: 'Design',
      drawing: 'Drawing',
      fashion: 'Fashion',
      film: 'Film',
      music: 'Music',
      painting: 'Painting',
      photography: 'Photography',
      theatre: 'Theatre',
      sports: 'Sports',
      adventureSports: 'Adventure Sports',
      basketball: 'Basketball',
      horsebackRiding: 'Horse back riding',
      football: 'Football',
      golf: 'Golf',
      hockey: 'Hockey',
      karting: 'Karting',
      multiSports: 'Multi sports',
      swimming: 'Swimming',
      outdoorAdventure: 'Outdoor Adventure',
      polo: 'Polo',
      rugby: 'Rugby',
      skateboard: 'Skateboard',
      surf: 'Surf',
      tennis: 'Tennis',
      sailing: 'Sailing',
      waterSports: 'Water sports',
    },
    periods: {
      autumn: 'Autumn',
      easter: 'Easter',
      summer: 'Summer',
    },
    durations: {
      oneWeek: '1 week',
      twoWeeks: '2 weeks',
      threeWeeks: '3 weeks',
      more: 'More',
    },
    exams: {
      cambridge: 'Cambridge',
      ielts: 'IELTS',
      toefl: 'TOEFL',
      trinity: 'Trinity',
      testDaf: 'TestDaf',
      dele: 'DELE',
      telc: 'TELC',
    },
  },
}
