export default {
  common: {
    back: 'Back',
    error:
      'Our search system is unavailable at the moment. Please try again later.',
  },
  tripSelection: {
    header: 'Trip type',
    subheader: 'Begin by selecting the trip type for your child :',
    juniorCamp: 'Junior Summer Camp (3 - 25 years)',
    adultTrip: 'Linguistic trip (+16 years)',
  },
  juniorForm: {
    header: '',
    subheader: 'Select the criteria for the desired program :',
    fields: {
      age: "Participant's age",
      language: 'Languages',
      destination: 'Destinations',
      tripType: 'Trip types',
      activities: 'Activities',
      period: 'Period',
      duration: 'Duration',
      exam: 'Exams',
    },
    search: 'Begin the search',
  },
  adultForm: {
    header: '',
    subheader: 'Select the criteria for the desired program :',
    fields: {
      language: 'Languages',
      destination: 'Destinations',
      exam: 'Exams',
    },
    search: 'Begin the search',
  },
  results: {
    header: 'The programs that we propose',
    noResults:
      'No criteria selected, please select criteria above and run a search',
    requestDetailsButton: 'Request program details',
  },
  detailsForm: {
    header: '',
    subheader:
      'Please fill out the form below to access the program details. You will receive an email providing access to your personal account, where you will find all the information regarding the selected trips (brochures, dates, prices). <br /> <br />Carol, Aurélie, or Victoria will also be in touch with you to assist you in making your choice and answer any questions you may have!',
    parentInformation: 'Parent Information',
    childInformation: 'Child Information',
    no_date: 'Information unavailable',
    lastName: 'Last name',
    firstName: 'First name',
    email: 'Email address',
    phone: 'Phone number',
    birthDate: 'Birth date (DD.MM.YYYY)',
    send: 'Send',
    success: 'Details request sent',
  },
  constants: {
    activities: {
      arts: 'Arts',
      academics: 'Academics',
      sports: 'Sports',
    },
    months: {
      january: 'January',
      february: 'February',
      march: 'March',
      april: 'April',
      may: 'May',
      june: 'June',
      july: 'July',
      august: 'August',
      september: 'September',
      october: 'October',
      november: 'November',
      december: 'December',
    },
    languages: {
      english: 'English',
      german: 'German',
      spanish: 'Spanish',
      french: 'French',
    },
    destinations: {
      germany: 'Germany',
      england: 'England',
      australia: 'Australia',
      austria: 'Austria',
      belgium: 'Belgium',
      canada: 'Canada',
      spain: 'Spain',
      france: 'France',
      ireland: 'Irelande',
      italy: 'Italy',
      malta: 'Malta',
      newZealand: 'New Zealand',
      switzerland: 'Switzerland',
      usa: 'USA',
      other: 'Other',
    },
    types: {
      standardSummer:
        'Summer Camp with standard languages courses (15h per week)',
      intensiveSummer:
        'Summer Camp with intensive language courses (from 20h per week)',
      classlessSummer: 'Summer Camp without language courses',
      immersion: 'Immersion with a teacher',
      uniPrep: 'University prep',
      humanitarian: 'Humanitarian trip',
      bohemian: 'Traveling trip',
    },
    durations: {
      oneWeek: '1 week',
      twoWeeks: '2 weeks',
      threeWeeks: '3 weeks',
      more: 'More',
    },
  },
  validations: {
    required: '${path} is required',
    email: '${path} must be a valid email',
  },
}
