export default {
  tripSelection: {
    header: 'Type de séjour',
    subheader: 'Commencez par choisir le type de déjour pour votre enfant :',
    juniorCamp: 'Summer Camp Junior (6 - 18 ans)',
    adultTrip: 'Séjour linguistique adulte (16+ ans)',
  },
  juniorForm: {
    header: 'Critères de recherche',
    subheader: 'Choisissez mainenant les critères des programmes désirés :',
    fields: {
      age: "Âge de l'enfant",
      language: 'Langue',
      destination: 'Destination',
      tripType: 'Types de séjour',
      activities: 'Activités',
      period: 'Période',
      duration: 'Durée du séjour',
      exam: 'Examen',
    },
    search: 'Lancer la recherche',
  },
  adultForm: {
    header: 'Critères de recherche',
    subheader: 'Choisissez mainenant les critères des programmes désirés :',
    fields: {
      language: 'Langue',
      destination: 'Destination',
      exam: 'Examen',
    },
    search: 'Lancer la recherche',
  },
  results: {
    header: 'Les programmes que nous vous proposons',
    noResults:
      'Aucun critère choisi, sélectionnez vos critères ci-dessus et lancez une recherche',
  },
  constants: {
    languages: {
      english: 'Anglais',
      german: 'Allemand',
      spanish: 'Espagnol',
      french: 'Français',
    },
    destinations: {
      germany: 'Allemagne',
      england: 'Angleterre',
      australia: 'Australie',
      austria: 'Autriche',
      belgium: 'Belgique',
      canada: 'Canada',
      spain: 'Espagne',
      france: 'France',
      ireland: 'Irlande',
      italy: 'Italie',
      malta: 'Malte',
      newZealand: 'Nouvelle Zélande',
      switzerland: 'Suisse',
      usa: 'USA',
      other: 'Autre',
    },
    types: {
      standardSummer:
        'Summer Camp avec cours de langue standard (15h par semaine)',
      intensiveSummer:
        'Summer Camp avec cours de langue intensif (dès 20h par semaine)',
      classlessSummer: 'Summer Camp sans cours de langue',
      immersion: 'Immersion chez le professeur',
      uniPrep: 'Cours pré-universitaire',
      humanitarian: 'Voyage humanitaire',
      bohemian: 'Voyage itinérant',
    },
    activities: {
      academics: 'Académiques',
      architecture: 'Architecture',
      biology: 'Biologie',
      businessManagement: 'Business Management',
      chemistry: 'Chimie',
      computerScience: 'Computer Science',
      creativeWriting: 'Creative Writing',
      criticalThinking: 'Critical Thinking',
      digitalSkills: 'Digital Skills',
      law: 'Droit',
      economics: 'Economie',
      entrepreneurship: 'Entrepreneurship',
      geography: 'Géographie',
      history: 'Histoire',
      engineering: 'Ingénieurie',
      artificialIntelligence: 'Intelligence Artificielle',
      leadership: 'Leadership',
      englishLiterature: 'Littérature Anglaise',
      mathematics: 'Mathématiques',
      medicine: 'Médicine',
      philosophy: 'Philosophie',
      physics: 'Physique',
      programming: 'Programmation',
      psychology: 'Psychologie',
      robotics: 'Robotique',
      satPrep: 'SAT Prep',
      sciences: 'Sciences',
      stem: 'STEM',
      sustainability: 'Sustainability',
      toeflPrep: 'Toefl Prep',
      arts: 'Arts',
      singing: 'Chant',
      cinema: 'Cinéma',
      cooking: 'Cuisine',
      dance: 'Danse',
      design: 'Design',
      drawing: 'Dessin',
      fashion: 'Fashion',
      film: 'Film',
      music: 'Musique',
      painting: 'Peinture',
      photography: 'Photographie',
      theatre: 'Théâtre',
      sports: 'Sports',
      adventureSports: 'Adventure Sports',
      basketball: 'Basketball',
      horsebackRiding: 'Equitation',
      football: 'Football',
      golf: 'Golf',
      hockey: 'Hockey',
      karting: 'Karting',
      multiSports: 'Multi sports',
      swimming: 'Natation',
      outdoorAdventure: 'Outdoor Adventure',
      polo: 'Polo',
      rugby: 'Rugby',
      skateboard: 'Skateboard',
      surf: 'Surf',
      tennis: 'Tennis',
      sailing: 'Voile',
      waterSports: 'Water sports',
    },
    periods: {
      autumn: 'Automne',
      easter: 'Pâques',
      summer: 'Eté',
    },
    durations: {
      oneWeek: '1 semaine',
      twoWeeks: '2 semaines',
      threeWeeks: '3 semaines',
      more: 'Plus',
    },
    exams: {
      cambridge: 'Cambridge',
      ielts: 'IELTS',
      toefl: 'TOEFL',
      trinity: 'Trinity',
      testDaf: 'TestDaf',
      dele: 'DELE',
      telc: 'TELC',
    },
  },
}
